REACT_APP_API_SERVICE_BASE_URL=https://goooooouwa.fun:8096
REACT_APP_STORAGE_SERVICE_BASE_URL=https://goooooouwa.fun:8096
REACT_APP_REDIRECT_URI=https://goooooouwa.fun:8095/callback
REACT_APP_SCOPE=write
REACT_APP_CLIENT_ID=XXX