REACT_APP_API_SERVICE_BASE_URL=https://goooooouwa.eu.org:8096
REACT_APP_STORAGE_SERVICE_BASE_URL=https://goooooouwa.eu.org:8143
REACT_APP_REDIRECT_URI=https://goooooouwa.eu.org:8095/callback
REACT_APP_SCOPE=write
REACT_APP_CLIENT_ID=XXX
GOPLAN_WEB_PORT=8095
SSL_CERTIFICATE=/home/admin/.acme.sh/goooooouwa.eu.org/fullchain.cer
SSL_CERTIFICATE_KEY=/home/admin/.acme.sh/goooooouwa.eu.org/goooooouwa.eu.org.key