version: '3'
services:
  app:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        - REACT_APP_API_SERVICE_BASE_URL=${REACT_APP_API_SERVICE_BASE_URL}
        - REACT_APP_STORAGE_SERVICE_BASE_URL=${REACT_APP_STORAGE_SERVICE_BASE_URL}
        - REACT_APP_REDIRECT_URI=${REACT_APP_REDIRECT_URI}
        - REACT_APP_SCOPE=${REACT_APP_SCOPE}
        - REACT_APP_CLIENT_ID=${REACT_APP_CLIENT_ID}
    volumes:
      - ${SSL_CERTIFICATE}:/certs/fullchain.cer
      - ${SSL_CERTIFICATE_KEY}:/certs/private.key
    ports:
      - ${GOPLAN_WEB_PORT}:443
    restart: unless-stopped
